//
//  PrefixHeader.pch
//  CodeInputViewDemo
//
//  Created by coolerting on 2018/10/10.
//  Copyright © 2018年 coolerting. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define IPHONE_HEIGHT [UIScreen mainScreen].bounds.size.height
#define IPHONE_WIDTH [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
